# ProjetoBRQ

./: WebApplication7.sln
Dominio/: Dominio.csproj
Recursos/: Mensagens.Designer.cs  Mensagens.resx  Recursos.csproj
Testes/: ContaControllerTest.cs  ContaServiceTest.cs  PessoaControllerTest.cs  PessoaServiceTest.cs  Testes.csproj  TransacaoControllerTest.cs
Testes/tools/.store/dotnet-reportgenerator-globaltool/5.1.9/: project.assets.json  restore.csproj.nuget.g.props
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: ContaController.cs  PessoaController.cs  TransacoesController.cs
WebApi/Properties/: launchSettings.json
WebApiModels/: WebApiModels.csproj
WebApiModels/Models/: Conta.cs  Pessoa.cs  Transacao.cs
WebApiModels/Models/Enums/: ResultadoTransacoes.cs  Resultadoservice.cs
WebApiModels/Models/Validacao/: ContaValidator.cs  PessoaValidator.cs  ValidarCpfAttribute.cs  ValidarDataNascimentoAttribute.cs  ValorMaiorQueZeroAttribute.cs
WebApiRepositories/: Class1.cs  WebApiRepositories.csproj
WebApiRepositories/DataBaseConection/: ApiContext.cs
WebApiRepositories/Interfaces/: IRepositoryConta.cs  IRepositoryPessoa.cs
WebApiRepositories/Respositoty/: RepositoryTransacao.cs
WebApiServices/: Class1.cs  ConexaoBD.cs  WebApiServices.csproj
WebApiServices/Interfaces/: IContaService.cs  IPessoaService.cs  ITransacaoService.cs
WebApiServices/Services/: ContaService.cs  PessoaService.cs  TransacaoService.cs
WebApplication7/: Global.asax.cs  Web.config  WebApplication7.csproj  packages.config
WebApplication7/App_Start/: BundleConfig.cs  WebApiConfig.cs
WebApplication7/Content/: Site.css
WebApplication7/Controllers/: ClientesController.cs  ContaController.cs  HomeController.cs  TransacoesController.cs  TransacoesOldController.cs
WebApplication7/Models/: Cliente.cs  Conta.cs  Pessoa.cs  Transacao.cs
WebApplication7/Models/Enums/: TipoConta.cs  TipoTransacao.cs
WebApplication7/Properties/: AssemblyInfo.cs
WebApplication7/Views/Home/: Index.cshtml  Lista.cshtml
WebApplication7/Views/Shared/: _Layout.cshtml
WebApplication7Tests/: WebApplication7Tests.csproj  packages.config
WebApplication7Tests/Controllers/: ContaControllerTests.cs
WebApplication7Tests/Properties/: AssemblyInfo.cs
WebModelsApi/Models/: Conta.cs  Pessoa.cs  Transacao.cs
WebModelsApi/Models/Enums/: TipoConta.cs  TipoTransacao.cs
WebRepositories/: WebRepositories.csproj
WebRepositories/DataBaseConection/: ApiContext.cs
WebRepositories/Interfaces/: IRepositoryTransacao.cs
WebRepositories/Respositoty/: RepositoryConta.cs  RepositoryPessoa.cs
WebServiceApi/: ConexaoBD.cs  Program.cs  WebServiceApi.csproj
WebServiceApi/Interfaces/: IContaService.cs  IPessoaService.cs  ITransacaoService.cs
WebServiceApi/Services/: ContaService.cs  PessoaService.cs  TransacaoService.cs
